# Tech-Elevator-Capstones

Capstone 1.5/capstone-1/: Log.txt  pom.xml
Capstone 1.5/capstone-1/src/main/java/com/techelevator/: Money.java  Snack.java  VendingMachineCLI.java
Capstone 1.5/capstone-1/src/main/java/com/techelevator/view/: Candy.java  Chips.java  Drinks.java  Gum.java  Menu.java  RemainingChange.java  SnackInventory.java
Capstone2.2/module-2-capstone/tenmo-client/src/main/java/com/techelevator/tenmo/: App.java
Capstone2.2/module-2-capstone/tenmo-client/src/main/java/com/techelevator/tenmo/model/: Account.java  AuthenticatedUser.java  Transfer.java
Capstone2.2/module-2-capstone/tenmo-client/src/main/java/com/techelevator/tenmo/services/: AccountService.java  ConsoleService.java  TransferService.java
Capstone2.2/module-2-capstone/tenmo-server/src/main/java/com/techelevator/tenmo/dao/: AccountDao.java  JdbcAccountDao.java  JdbcTransferDao.java  JdbcUserDao.java  TransferDao.java
Capstone2.2/module-2-capstone/tenmo-server/src/main/java/com/techelevator/tenmo/dao/controller/: AccountController.java  AuthenticationController.java  TransferController.java
Capstone2.2/module-2-capstone/tenmo-server/src/main/java/com/techelevator/tenmo/exception/: AccountException.java  TransferException.java  UserException.java
Capstone2.2/module-2-capstone/tenmo-server/src/main/java/com/techelevator/tenmo/model/: Account.java  Transfer.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Components/CardFood/: CardFood.jsx  cardFood.css
frontend/src/Components/CardItem/: CardItem.jsx  cardItem.css
frontend/src/Components/CardMeal/: CardMeal.jsx  cardMeal.css
frontend/src/Components/FoodItem/: FoodItem.jsx  foodItem.css
frontend/src/Components/Login/: Login.js
frontend/src/Components/Main/: Main.js
frontend/src/Components/MealItem/: MealItem.jsx  mealItem.css
frontend/src/Components/MealOfMonth/: MealOfMonth.jsx
frontend/src/Components/Navbar/: Navbar.jsx  navbar.css
frontend/src/Components/Page/ContactUsPage/: ContactUs.jsx  contactUs.css
frontend/src/Components/Page/HomePage/: Home.jsx  home.css
frontend/src/Components/Page/LoginPage/: Login.jsx  login.css
frontend/src/Components/Page/MealPlannerPage/: MealPlannerPage.jsx  mealPlannerPage.css
frontend/src/Components/Page/RegisterPage/: Register.jsx  register.css
frontend/src/Components/Register/: Register.js
frontend/src/Components/SearchItem/: SearchItem.jsx  searchItem.css
frontend/src/Components/helper/: SearchFood.js  SearchMeal.js
frontend/src/Redux/: actionTypes.js
java/: README.md  pom.xml
java/database/: recipecard.sql
java/src/main/java/com/techelevator/controller/: AuthenticationController.java  HomeController.java  RecipeController.java  UserAccountController.java  UserController.java
java/src/main/java/com/techelevator/dao/: JdbcRecipeCardDao.java  JdbcUserDao.java  RecipeCardDao.java  RecipesDAO.java  UserDao.java
java/src/main/java/com/techelevator/model/: RecipeCard.java  RecipeCardNotFoundException.java  RecipeImage.java  RecipeTitle.java  Recipes.java  User.java
java/src/main/java/com/techelevator/services/: RecipeImageService.java  RecipeTitleService.java  RestRecipeImageService.java  RestRecipeTitleService.java
java/src/main/resources/: application.properties
