* {
    box-sizing: border-box;
    background-color: rgb(229, 241, 229);
}

.home-body {
    display: grid;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.search-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 20px 40px 20px;
    height: 40px;
    color: #000;
    font-weight: bold;
    background-color: rgb(234, 229, 221);
    border: 1px solid burlywood;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);    
}
.search-btn:hover {
    color:  rgb(154, 94, 56);
    transform: translate(5%, -1%);
}

.search-input {
    width: auto;
    box-shadow: -inset -2px -2px rgba(0, 0, 0, 0.1);
}



.monthly-meal {
    font-family: Pacifico;
    display: flex;
    justify-content: center;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px 20px 20px 20px;
    width: auto;
    /* background-color: rgb(234, 229, 221); */
    border: 1px solid burlywood;
    color: rgb(154, 94, 56);
    box-shadow: 6px 4px 6px 4px rgba(0, 0, 0, 0.1);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 35px;
    word-spacing: .75px;
}

.monthly-meal-name {
    display: flex;
    justify-content: center;
    margin: 0px 20px 0px 0px;
    width: auto;
} 

.overview {
    display: grid;
    grid-template-columns: 2fr 1fr;
    display: flex;
    justify-content: center;
    margin: 20px;
    width: auto;    
}

.monthly-image {
    display: flex;
    justify-content: left;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 15px;
    min-width: 32%;
    max-height: 34%;
    border-radius: 15px;
    border: .5px solid #000;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.meal-description {
    display: flex;
    justify-content: left;
    margin-left: 50px;
    margin-top: 25px;
    width: auto;

}

div p {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
 
}

.prep-time {
    display: flex;    
    justify-content: space-evenly;
    padding-right: 30px;
    margin: 10px 30px 10px 20px;
    width: auto;
    flex-wrap: wrap;
}

.time {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    padding-top: 10px; 
}

.time2 {
    display: flex;
    flex-direction: column;
    padding-top: 10px; 
}

.overview .prep-time > li {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 5px 10px 5px 25px;
}

.monthly-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: column;

}

.ingredients-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 30px;
    margin-left: 100px;
    margin-top: 10px;
    flex-wrap: wrap;
    text-decoration: none;
}

.ingredients-title {
    display: flex;
    justify-content: left;
    margin-left: 100px;
    margin-bottom: 10px;
}

ul.ingredients > li {
    text-decoration: none;
    font-size: 14px;    
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 5px;    
}




@media screen and (max-width: 800px) {
    .monthly-meal {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0px 10px 10px 10px;
        width: 90%;       
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .monthly-image {
        display: flex;
        justify-content: center;
        margin-left: 18px;
        margin-right: 10px;
        min-width: 90%;
        max-height: 84%;
        border-radius: 15px;
    }

    .overview {
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 10px 10px 10px 10px;
        width: auto;
    }

    .overview .prep-time > li  {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        padding-right: 30px;
        margin: 3px 15px 0px 20px;
    }

    .time {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;  
    }
    
    .time2 {
        padding-top: 15px;
        
    }

    .monthly-overview {
        margin: 10px 0px 0px 0px;
    }
    .meal-description {
        margin-right: 40px;
    }

    .prep-time {
        display: flex;  
        flex-direction: column;  
        flex-wrap: wrap;
        justify-content: left;
        padding-bottom: 10px;
        margin: 0px 0px 0px 10px;        
    }

    .overview-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
    }

    .ingredients-title {
        display: flex;
        justify-content: center;
        margin: 0px 0px 0px 0px;
    }

    .ingredients-list {
        display: flex;
        justify-content: center;
    }
}
